rules = [
  OrganizeImports
  RemoveUnused
]

OrganizeImports {
  expandRelative = true
  groupedImports = Merge
  coalesceToWildcardImportThreshold = 3
  groups = [
    "*"
    "re:(javax?|scala)\\."
  ]
  removeUnused = false
}

RemoveUnused {
  imports = false
}